public class Solution {
    static int rank(char ch){
        switch(ch){
            case '+':return 1;
            case '-':return 1;
            case '*':return 2;
            case '/':return 2;
            case '^':return 3;
            default:return 0;
        }
    }
    static boolean isSymbol(char ch){
        if(ch=='+'||ch=='-'||ch=='^'||ch=='*'||ch=='/'||ch=='('||ch==')')
        return true;
        return false;
    }
    public String solve(String a) {
        String ans=new String();
        
        char ch[]=a.toCharArray();
        
        Stack<Character> s=new Stack<>();
        
        for(int i=0;i<a.length();++i){
            
            if(!isSymbol(ch[i]))
            ans+=a.charAt(i);
            else{
                if(ch[i]=='(')
                s.push(ch[i]);
                else if(ch[i]==')'){
                    while(!s.isEmpty() && s.peek()!='(')
                    ans+=s.pop();
                    s.pop();
                }
                else{
                    while(!s.isEmpty() && rank(s.peek())>=rank(ch[i]))
                    ans+=s.pop();
                    
                    s.push(ch[i]);
                }
            }
        }
        while(!s.isEmpty())
        ans+=s.pop();
        
        return ans;
    }
}
